Repository: GBS-SpecialtyCoffee-Projects/RBF_platform
Catalog: */locale/*/LC_MESSAGES/django.po
Languages: es

source: Welcome to Coffee Circuit
es: Te damos la bienvenida al Coffee Circuit

source: %(name)s wants to connect with you
es: %(name)s quiere conectar contigo

source: %(name)s accepted your connection request
es: %(name)s aceptó tu solicitud de conexión

source: %(name)s declined your connection request
es: %(name)s rechazó tu solicitud de conexión

source: %(name)s proposed a meeting time for %(forum)s
es: %(name)s te invitó a una reunión en el %(forum)s

source: %(name)s confirmed your meeting time for %(forum)s
es: %(name)s confirmó la reunión que le propusiste en el %(forum)s

source: %(name)s declined your meeting time for %(forum)s
es: %(name)s rechazó la reunión que propusiste para el %(forum)s

source: %(name)s accepted your meeting request
es: %(name)s aceptó tu solicitud de reunión

source: %(name)s declined your meeting request
es: %(name)s rechazó tu solicitud de reunión

source: Calendar invite: your %(forum)s meeting
es: Invitación de calendario: tu reunión en el %(forum)s

source: Hi %(name)s,
es: Hola %(name)s,

source: <strong>%(name)s</strong> wants to connect with you on Coffee Circuit.
es: <strong>%(name)s</strong> quiere conectar contigo en Coffee Circuit.

source: Message:
es: Mensaje:

source: Sign in to your dashboard to accept or decline the request.
es: Inicia sesión y verifica tu tablero para aceptar o rechazar la solicitud.

source: <strong>%(name)s</strong> accepted your connection request. You're now connected.
es: <strong>%(name)s</strong> aceptó tu solicitud de conexión. Ahora ambos están conectados.

source: Sign in to your dashboard to message them and follow up.
es: Inicia sesión y verifica tu tablero para empezar a intercambiar mensajes.

source: <strong>%(name)s</strong> declined your connection request.
es: <strong>%(name)s</strong> rechazó tu solicitud de conexión.

source: Don't worry — you can still browse and connect with others from your dashboard.
es: No te preocupes. Todavía puedes buscar y conectar con otros desde tu tablero.

source: <strong>%(name)s</strong> confirmed your proposed meeting time for <strong>%(title)s</strong>.
es: <strong>%(name)s</strong> confirmó la reunión que le propusiste en el <strong>%(title)s</strong>.

source: <strong>%(name)s</strong> declined your proposed meeting time for <strong>%(title)s</strong>.
es: <strong>%(name)s</strong> rechazó la reunión que propusiste para el <strong>%(title)s</strong>.

source: When:
es: Hora:

source: Open your chat for details.
es: Abra el chat para ver más.

source: <strong>%(name)s</strong> proposed a meeting time for <strong>%(title)s</strong>.
es: <strong>%(name)s</strong> te invitó a una reunión en el <strong>%(title)s</strong>.

source: Open your chat to confirm or decline the time.
es: Abra el chat para confirmar o rechazar la hora.

source: Your meeting with <strong>%(name)s</strong> for <strong>%(title)s</strong> is confirmed. A calendar invite is attached to this email.
es: Tu reunión con <strong>%(name)s</strong> en el <strong>%(title)s</strong> está confirmada. La invitación de calendario se encuentra en el anexo de este correo.

source: Join:
es: Unirse:

source: Add the attached invite to your calendar so you don't miss it.
es: Agrega la invitación a tu calendario para no perderla.

source: <strong>%(name)s</strong> sent you a meeting request on Coffee Circuit.
es: <strong>%(name)s</strong> te envió una solicitud de reunión en el Coffee Circuit.

source: <strong>Proposed time:</strong> %(time)s EST
es: <strong>Hora propuesta:</strong> %(time)s hora de Nueva York

source: <strong>%(name)s</strong> accepted your meeting request.
es: <strong>%(name)s</strong> aceptó tu solicitud de reunión.

source: Sign in to your dashboard to view the details and follow up.
es: Ingresa a tu cuenta para ver los detalles y hacer seguimiento.

source: <strong>%(name)s</strong> declined your meeting request.
es: <strong>%(name)s</strong> rechazó tu solicitud de reunión.

source: Don't worry — you can still browse other connections from your dashboard.
es: No te preocupes — aún puedes ver otras conexiones desde tu cuenta y solicitar otra reunión.

source: Welcome to Coffee Circuit — the place where coffee roasters and producers find each other.
es: Te damos la bienvenida a Coffee Circuit, el lugar donde tostadores y productores pueden encontrarse.

source: To get started, finish your profile and share your story so roasters can discover you.
es: Para empezar, completa tu perfil y comparte tu historia para que los tostadores puedan encontrarte.

source: To get started, finish your profile and start browsing producers to connect with.
es: Para empezar, finaliza tu perfil y empieza a buscar productores con quienes te interesa conectar.

source: We received a request to reset your Coffee Circuit password. Click the button below to choose a new one:
es: Recibimos una solicitud para cambiar la clave de tu cuenta en el Coffee Circuit. Haz clic en el botón de abajo para elegir una clave nueva:

source: Reset my password
es: Cambiar mi clave

source: If the button doesn't work, copy and paste this link into your browser:
es: Si el botón no funciona, copia y pega este enlace en tu navegador:

source: Password reset verification
es: Verificación del cambio de clave
